# SuperSlutsCYOA

./: composeApp.js  composeApp.js.map  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/freakycyoas/supersluts/: App.kt
composeApp/src/commonMain/kotlin/com/freakycyoas/supersluts/data/: DefaultActivableChoice.kt  DefaultChoiceDescription.kt  DefaultLeveledChoicesGroup.kt  DefaultLeveledMainChoice.kt  DefaultMultibuyChoicesGroup.kt  DefaultMultiselectChoicesGroup.kt  DefaultPointTransferChoicesGroup.kt  DrawbackChoicePointsBearer.kt  FateLevel.kt  GenericLevel.kt  GoldLevel.kt  LeveledChoicePointsBearer.kt  LeveledDrawbackChoice.kt  LeveledDrawbackChoicePointsBearer.kt  MainChoicePointsBearer.kt  MultipleChoiceSelector.kt  MultipleMixedChoiceSelector.kt  MultipleSpanDrawbackChoice.kt  OutfitGoldLevel.kt  PointsModifier.kt  PowerLevel.kt  SimpleDrawbackChoice.kt  SimpleMainChoice.kt  SingleChoiceSelector.kt  utils.kt
composeApp/src/commonMain/kotlin/com/freakycyoas/supersluts/di/: modules.kt
composeApp/src/commonMain/kotlin/com/freakycyoas/supersluts/model/: ActivableItem.kt  Choice.kt  ChoiceLevel.kt  ChoiceState.kt  ChoiceView.kt  ChoicesGroup.kt  CustomizationPoints.kt  DescriptableItem.kt  DisplayableItem.kt  DrawbackChoice.kt  (+24 more)
composeApp/src/desktopMain/kotlin/com/freakycyoas/supersluts/: main.kt
composeApp/src/wasmJsMain/kotlin/com/freakycyoas/supersluts/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
material/: src.txt
(+355 files in other folders)
